<?php
if (session_status() == PHP_SESSION_NONE) {
    session_start();
}
$headerText = isset($_SESSION['username']) ? "Witaj, {$_SESSION['username']}!" : "Dziennik Lekcyjny";
?>

<head>
    <title>Dziennik Lekcyjny</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header, nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
        }

        .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        .footer {
            background-color: #f8f9fa;
            padding: 20px 0;
            margin-top: auto;
        }
    </style>
</head>
<body>
    <header class="bg-dark text-white">
        <h1><?= $headerText; ?></h1>
    </header>
    <nav class="bg-secondary text-white">
        <a href="index.php" class="text-white">Strona Główna</a>
        <?php
        if (isset($_SESSION['username'])) {
            if ($_SESSION['role'] === 'administrator') {
                echo '<a href="admin_panel.php" class="text-white">Panel Administratora</a>';
                echo '<a href="enter_grades.php" class="text-white">Wprowadź Ocenę</a>';
            } elseif ($_SESSION['role'] === 'teacher') {
                echo '<a href="enter_grades.php" class="text-white">Wprowadź Ocenę</a>';
                echo '<a href="grade_history.php" class="text-white">Historia Modyfikacji Oceny</a>';
            } else {
                echo '<a href="view_grades.php" class="text-white">Wyświetl Oceny</a>';
                echo '<a href="grade_history.php" class="text-white">Historia Modyfikacji Oceny</a>';
            }
            echo '<a href="logout.php" class="text-white">Wyloguj się</a>';
        } else {
            echo '<a href="register.php" class="text-white">Rejestracja</a>';
            echo '<a href="login.php" class="text-white">Logowanie</a>';
        }
        ?>
    </nav>